========================================
自助提报自动化脚本 - 快速开始指南
========================================

⚡ 使用uv环境（快速、现代、可靠）！

📋 使用步骤：

1. 安装依赖包
   ---------------
   双击运行：使用uv安装.bat
   （会自动安装uv和所有依赖）

2. 配置参数
   ---------------
   编辑 config.json 文件，修改以下参数：
   
   ✓ x_auth - 认证token
   ✓ period_start_date - 开始日期（格式：YYYY-MM-DD）
   ✓ period_end_date - 结束日期（格式：YYYY-MM-DD）
   ✓ excel_path - Excel文件路径
   ✓ user_id - 用户ID
   ✓ collection_group_record_id - 采集组记录ID

3. 准备Excel文件
   ---------------
   确保Excel文件包含"输入"列，填写要发送的消息内容
   脚本会自动创建"实际输出"列并写入API响应

4. 运行脚本
   ---------------
   🚀 方式一（推荐）：双击运行 使用uv运行.bat
   💻 方式二（命令行）：uv run python run_with_config.py
   🎯 方式三（启动器）：双击运行 启动脚本.bat

5. 测试（可选）
   ---------------
   运行测试脚本检查环境：
   python test_import.py

========================================
📁 文件说明
========================================

💻 核心文件:
api_automation.py      - 核心脚本
run_with_config.py     - 使用配置文件的运行脚本
config.json            - 配置文件（需要修改）

⚡ uv环境文件:
pyproject.toml         - uv项目配置
.python-version        - Python版本指定
使用uv安装.bat          - 安装依赖（双击）⭐
使用uv运行.bat          - 运行脚本（双击）⭐
测试uv环境.bat          - 测试环境（双击）
启动脚本.bat            - 统一启动器（双击）⭐
修复环境.bat            - 修复编码问题（双击）🔧

📖 文档文件:
从这里开始.txt         - 新手入口指南
快速开始.txt           - 快速入门（本文件）
故障排除.md            - 问题解决方案 🔧
uv使用说明.md          - uv详细使用文档
使用说明.md            - 完整使用指南
README.md              - 详细技术文档
文件清单.txt           - 完整文件说明

🧪 其他文件:
test_import.py         - 测试脚本
接口说明.txt            - API接口文档
自助填报会话.xlsx       - 数据文件

========================================
⚠️ 注意事项
========================================

1. 运行前请备份Excel文件
2. 确保网络连接正常
3. 确保X-AUTH token有效
4. 空行会自动跳过
5. 所有数据使用同一个会话ID处理

========================================
❓ 常见问题
========================================

Q: 出现中文路径编码错误（UnicodeDecodeError）？
A: 双击运行"修复环境.bat"即可自动修复！⭐

Q: 提示找不到模块？
A: 运行"使用uv安装.bat"安装必要的依赖包

Q: Excel文件被占用？
A: 关闭Excel文件后再运行脚本

Q: API调用失败？
A: 检查网络连接、X-AUTH token是否有效、日期格式是否正确

Q: 如何查看详细日志？
A: 运行脚本时控制台会显示详细的处理过程

Q: 遇到其他问题？
A: 查看"故障排除.md"文档，里面有详细的解决方案

========================================
📞 技术支持
========================================

如遇到问题：
1. 查看控制台输出的错误信息
2. 运行测试脚本检查环境
3. 查看README.md获取详细文档
4. 检查config.json配置是否正确

========================================
