1.开始对话 获取会话ID
请求头：
Content-Type: application/json
X-AUTH: AFC0937794E21C554173E597B33640BA
Body:
POST https://appwx-in-hrowx-test.ciwork.cn/api/ess/hroAttendance/ai-self-fill/start
POST data:
{"periodStartDate":"2025-12-01","periodEndDate":"2025-12-31","collectionGroupRecordId":"166"}
响应：
{
    "code": 0,
    "message": "string",
    "requestNumber": "string",
    "data": {
        "conversationId": "string",
        "welcomeMessage": "string"
    }
}


2.发送对话消息  支持多轮对话
请求头：
Content-Type: application/json
X-AUTH: AFC0937794E21C554173E597B33640BA
Body:
POST https://appwx-in-hrowx-test.ciwork.cn/api/ess/hroAttendance/ai-self-fill/chat
POST data:
{"userId":"346568","content":"全勤，未请假","conversationId":"68e22d4c-0550-4235-8c41-1952b0a19a46","periodStartDate":"2025-12-01","periodEndDate":"2025-12-31"}
响应：
{
    "code": 0,
    "message": "string",
    "requestNumber": "string",
    "data": {
        "conversationId": "string",
        "messageId": "string",
        "messageType": "string",
        "role": "string",
        "content": "string",
        "createTime": "string",
        "extraContent": "string"
    }
}

